{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skullsandtrading",
  "compatibility_date": "2026-06-13",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Ensure /api/* hits the Worker before SPA asset fallback
    // (otherwise navigate/fetch can get index.html instead of JSON).
    "run_worker_first": ["/api/*"]
  }
}
